<!DOCTYPE html>
<html>
<head>
  <title>LongevityCare - Login</title>
  <link rel="stylesheet" href="./CSS/main.css">
  <link rel="stylesheet" href="./CSS/login.css">
</head>
<body>
  <div class="header">
    <div class="logo">LongevityCare</div>
    <div class="menu">
        <a class="menu-item" href="index.html">Home</a>
      <a class="menu-item" href="cadastro_cuidador.html">Quero ser cuidador</a>
      <a class="menu-item" href="login_cuidados.html">Sou cuidador</a>
      <a class="menu-item" href="login_usuario.html">Login</a>
    </div>
  </div>

  <div class="content">

    <div class="login-box">
      <h2 class="login-title">Faça login</h2>
      <form class="login-form" action="#" method="POST">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Senha:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="form-options">
          <a class="forgot-password" href="#">Esqueci a senha</a>
          <a class="signup-link" href="cadastro.html">Cadastrar</a>
        </div>
        <button class="login-button" type="submit">Entrar</button>
      </form>
    </div>
  </div>

  <div class="footer">
    <div class="footer-buttons">
      <a class="footer-button" href="encontre_um_cuidador.html">Encontre um cuidador</a>
      <a class="footer-button" href="saiba-mais.html">Saiba mais</a>
    </div>
  </div>
</body>
</html>
